vlan 10
 name USERS
vlan 20
 name ADMIN
vlan 30
 name SERVERS

interface eth1
 switchport mode access
 switchport access vlan 10

interface eth2
 switchport mode access
 switchport access vlan 20

interface eth3
 switchport mode access
 switchport access vlan 30

interface eth0
 switchport mode trunk

